.container-data-card {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 2rem;
}

div.info {
  width: 25rem;
  height: 5rem;
  border: 1px solid var(--gray-500);
  border-radius: 1rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-400);
  text-align: center;
  margin: 0 auto;
  margin-top: 10rem;
}

.data-card {
  width: 20rem;

  display: block;
  flex-direction: column;
  align-items: center;

  padding: 1rem 2rem;

  border: 3px solid var(--gray-300);
  border-radius: 5px;
  background: var(--gray-500);
  color: var(--gray-200);
}

.data-card li {
  list-style: none;
  margin-bottom: 0.675rem;
}

.data-card:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  color: var(--gray-100)
}